twit sh:twit>casperjs casper.js --username='luka.ramishvili@gmail.com' --password='********' --tweet='asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd67890qqq'
[info] [phantom] Starting...
[info] [phantom] Running suite: 6 steps
[debug] [phantom] opening url: https://mobile.twitter.com/login, HTTP GET
[debug] [phantom] Navigation requested: url=https://mobile.twitter.com/login, type=Other, willNavigate=true, isMainFrame=true
[debug] [phantom] url changed to "https://mobile.twitter.com/login"
[debug] [phantom] Automatically injected jquery-3.1.0.min.js client side
[debug] [phantom] Successfully injected Casper client-side utilities
[info] [phantom] Step anonymous 2/6 https://mobile.twitter.com/login (HTTP 200)
 - 
[debug] [phantom] Capturing page to /projects/twit/1-frontpage.jpg
[info] [phantom] Capture saved to /projects/twit/1-frontpage.jpg
[info] [remote] attempting to fetch form element from selector: 'form.signin-form'
[debug] [remote] Set "session[username_or_email]" field value to luka.ramishvili@gmail.com
[debug] [remote] Set "session[password]" field value to ****************
[info] [remote] submitting form to /sessions, HTTP POST
[info] [phantom] Step anonymous 2/6: done in 2271ms.
[info] [phantom] Step _step 3/6 https://mobile.twitter.com/login (HTTP 200)
[info] [phantom] Step _step 3/6: done in 2272ms.
[debug] [phantom] Navigation requested: url=https://mobile.twitter.com/sessions, type=FormSubmitted, willNavigate=true, isMainFrame=true
[debug] [phantom] Navigation requested: url=https://mobile.twitter.com/home?login=1472575393573, type=FormSubmitted, willNavigate=true, isMainFrame=true
[debug] [phantom] url changed to "https://mobile.twitter.com/home?login=1472575393573"
[debug] [phantom] Successfully injected Casper client-side utilities
[warning] [phantom] Casper.waitFor() timeout
[debug] [phantom] Automatically injected jquery-3.1.0.min.js client side
[debug] [phantom] opening url: https://mobile.twitter.com/compose/tweet, HTTP GET
[debug] [phantom] Navigation requested: url=https://mobile.twitter.com/compose/tweet, type=Other, willNavigate=true, isMainFrame=true
[debug] [phantom] url changed to "https://mobile.twitter.com/compose/tweet"
[debug] [phantom] Automatically injected jquery-3.1.0.min.js client side
[debug] [phantom] Successfully injected Casper client-side utilities
[info] [phantom] Step _step 5/6 https://mobile.twitter.com/compose/tweet (HTTP 200)
[info] [phantom] Step _step 5/6: done in 8661ms.
[info] [phantom] waitFor() finished in 805ms.
[info] [phantom] Step then 6/7 https://mobile.twitter.com/compose/tweet (HTTP 200)
[debug] [phantom] Capturing page to /projects/twit/3-tweetform-empty.jpg
[info] [phantom] Capture saved to /projects/twit/3-tweetform-empty.jpg
[debug] [phantom] Mouse event 'mousedown' on selector: textarea
[debug] [phantom] Mouse event 'mouseup' on selector: textarea
[debug] [phantom] Mouse event 'click' on selector: textarea
[debug] [phantom] Capturing page to /projects/twit/4-tweetform-filled.jpg
[info] [phantom] Capture saved to /projects/twit/4-tweetform-filled.jpg
[debug] [phantom] Mouse event 'mousedown' on selector: button[type='button'][data-testid='tweet-button']
[debug] [phantom] Mouse event 'mouseup' on selector: button[type='button'][data-testid='tweet-button']
[debug] [phantom] Mouse event 'click' on selector: button[type='button'][data-testid='tweet-button']
[info] [phantom] Step then 6/7: done in 11151ms.
[info] [phantom] Step _step 7/7 https://mobile.twitter.com/compose/tweet (HTTP 200)
[info] [phantom] Step _step 7/7: done in 11858ms.
[debug] [phantom] url changed to "https://mobile.twitter.com/"
[debug] [phantom] url changed to "https://mobile.twitter.com/home"
[info] [phantom] waitFor() finished in 1778ms.
[info] [phantom] Step then 8/8 https://mobile.twitter.com/home (HTTP 200)
[debug] [phantom] Capturing page to /projects/twit/5-tweeted.jpg
[info] [phantom] Capture saved to /projects/twit/5-tweeted.jpg
[info] [phantom] Step then 8/8: done in 13799ms.
[info] [phantom] Done 8 steps in 13802ms
execute finished
[debug] [phantom] Navigation requested: url=about:blank, type=Other, willNavigate=true, isMainFrame=true
[debug] [phantom] url changed to "about:blank"
